# Exerices 01

In [5]:
import pandas as pd

## 1. Создайте представления фрейма данных с двумя столбцами: datetime и user, прочитав feed-views.log

In [6]:
df = pd.read_csv('../data/feed-views.log', sep='\t', header=None, names=['datetime', 'user'])
df

                        datetime       user
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:27:30.646665      artem
3     2020-04-17 12:35:44.884757      artem
4     2020-04-17 12:35:52.735016      artem
...                          ...        ...
1071  2020-05-21 18:45:20.441142  valentina
1072  2020-05-21 23:03:06.457819      maxim
1073  2020-05-21 23:23:49.995349      pavel
1074  2020-05-21 23:49:22.386789      artem
1075  2020-05-22 10:36:14.662600      artem

[1076 rows x 2 columns]

- Преобразуйте datetime в Dtype datetime64[ns];

In [7]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   user      1076 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 16.9+ KB

- Извлеките год, месяц, день, час, минуту и секунду из значений этого столбца в новые столбцы;

In [8]:
df_copy = df.copy()

In [9]:
columns = ['year', 'month', 'day', 'hour', 'minute', 'second']

for column in columns:
    df_copy[column] = getattr(df_copy['datetime'].dt, column)
df_copy

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

## 2. Содайте новый столбец **daytime**

- Вам необходимо присвоить конкретное значение времени суток, если час находится в пределах определенного интервала, например, после полудня, если час больше 11 и меньше или равен 17;
- 0 – 3.59 ночи, 4 - 6.59 раннего утра, 7 – 10.59 утра, 11 – 16.59 дня, 17 – 19.59 раннего вечера, 20 – 23.59 вечера;
- Ипользуйте метод **cut** для решения этой подзадачи;

In [10]:
df_copy['daytime'] = pd.cut(df_copy['hour'], bins=[-1, 3.99, 6.99, 10.99, 16.99, 19.99, 23.99], labels=['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening'])
df_copy

,datetime,user,year,month,day,hour,minute,second,daytime
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8,afternoon
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23,afternoon
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30,afternoon
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44,afternoon
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20,early evening
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6,evening
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49,evening
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22,evening
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14,morning

- Назначьте столбец **user** в качестве индекса;

In [11]:
df_copy.set_index('user', inplace=True)
df_copy

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
valentina,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
artem,2020-05-22 10:36:14.662600,2020,5,22,10,36,14,morning

## 3. Вычислите количество элементов в вашем фрейме данных

- Используйте метод **count()**;

In [12]:
df_copy.count()

datetime    1076
year        1076
month       1076
day         1076
hour        1076
minute      1076
second      1076
daytime     1076
dtype: int64

- Pассчитайте количество элементов в каждой категории 'daytime', используя метод **value_counts()**;

In [13]:
df_copy['daytime'].value_counts()

daytime
evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: count, dtype: int64

## 4. Сортируйте значения в вашем фрейме данных по часам, минутам и секундам в порядке возрастания (одновременно, а не по одному)

In [14]:
df_copy = df_copy.sort_values(by=['hour', 'minute', 'second'])
df_copy

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

## 5. Рассчитайте минимальное и максимальное значение для часов и моду для 'daytime'

- Рассчитайте максимальное время в час для строк, где время суток равно **night**;

In [15]:
night_hours = df_copy[df_copy['daytime'] == 'night']
max_night_hour = night_hours['hour'].max()
max_night_hour

3

- Рассчитайте минимальное время в час для строк, где время суток - **morning**;

In [16]:
morning_hours = df_copy[df_copy['daytime'] == 'morning']
min_morning_hour = morning_hours['hour'].min()
min_morning_hour

8

- Помимо этого узнайте, кто заходил на страницу в эти часы (приведите из этого один пример);

In [17]:
df_copy[df_copy['hour'] == max_night_hour]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night
konstantin,2020-04-19 03:23:55.473926,2020,4,19,3,23,55,night
konstantin,2020-04-19 03:33:07.757714,2020,4,19,3,33,7,night

In [18]:
df_copy[df_copy['hour'] == min_morning_hour]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning

- Рассчитать моду для hour и daytime;

In [19]:
mode_hour = df_copy['hour'].mode()
mode_daytime = df_copy['daytime'].mode()
print(f'hour: {mode_hour[0]}, daytime: {mode_daytime[0]}')

hour: 22, daytime: evening

## 6. Отобразите 3 самых ранних часа morning и соответствующие имена пользователей, а также 3 последних часа и имена пользователей с помощью nsmallest() и nlargest()

In [20]:
df_copy[df_copy['daytime'] == 'morning'].nsmallest(3, 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning
alexander,2020-05-15 09:02:24.999438,2020,5,15,9,2,24,morning

In [21]:
df_copy[df_copy['daytime'] == 'morning'].nlargest(3, 'hour', keep='last')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-18 10:57:37.331258,2020,4,18,10,57,37,morning
konstantin,2020-05-09 10:56:59.161519,2020,5,9,10,56,59,morning
maxim,2020-04-18 10:56:55.833899,2020,4,18,10,56,55,morning

## 7. используйте метод describe(), чтобы получить базовую статистику по столбцам

In [22]:
df_copy.describe()

,datetime,year,month,day,hour,minute,second
count,1076,1076.0,1076.000000,1076.000000,1076.000000,1076.000000,1076.000000
mean,2020-05-10 09:00:41.211420672,2020.0,4.870818,13.552974,16.249071,29.629182,29.500929
min,2020-04-17 12:01:08.463179,2020.0,4.000000,1.000000,0.000000,0.000000,0.000000
25%,2020-05-10 01:13:49.857472,2020.0,5.000000,11.000000,13.000000,14.000000,14.000000
50%,2020-05-11 22:48:35.302552832,2020.0,5.000000,13.000000,19.000000,29.000000,30.000000
75%,2020-05-14 14:44:34.749530624,2020.0,5.000000,15.000000,22.000000,46.000000,45.000000
max,2020-05-22 10:36:14.662600,2020.0,5.000000,30.000000,23.000000,59.000000,59.000000
std,NaN,0.0,0.335557,4.906567,6.955490,17.689388,17.405506

- Чтобы узнать, какой интервал посещения страницы является наиболее популярным, рассчитайте межквартильный интервал для hour, извлекая значения из результата метода describe() и сохраните его в переменной iqr

In [23]:
stats_hour = df_copy['hour'].describe()
stats_hour

count    1076.000000
mean       16.249071
std         6.955490
min         0.000000
25%        13.000000
50%        19.000000
75%        22.000000
max        23.000000
Name: hour, dtype: float64

In [24]:
Q3, Q1 = stats_hour['75%'], stats_hour['25%']
iqr = Q3 - Q1
iqr

9.0