# Exercise 05

In [1]:
import pandas as pd
import gc

## 1. Прочитайте файл fines.csv, который вы сохранили в предыдущем упражнении

In [2]:
df = pd.read_csv('../data/fines.csv')
df

        CarNumber  Refund   Fines    Make    Model  Year
0    Y163O8161RUS       2  3200.0    Ford    Focus  2008
1     E432XX77RUS       1  6500.0  Toyota    Camry  1980
2     7184TT36RUS       1  2100.0    Ford    Focus  1995
3    X582HE161RUS       2  2000.0    Ford    Focus  2003
4    92918M178RUS       1  5700.0    Ford    Focus  2003
..            ...     ...     ...     ...      ...   ...
925   R888RR28RUS       2  2345.0   Zeekr      001  2022
926    Q999QQ28RU       1  5556.0   Zeekr        X  2021
927   Z777ZZ28RUS       1  7777.0   Haval       H9  2023
928   A444AA28RUS       2  1000.0   Haval       F7  2024
929   Y555YY28RUS       1  2000.0   Geely  Coolray  2025

[930 rows x 6 columns]

## 2. Итерации: во всех следующих подзадачах вам необходимо рассчитать штрафы / возмещение * год для каждой строки и создать новый столбец с рассчитанными данными и измерить время используя волшебную команду %%timeit в ячейке

- Цикл: напишите функцию, которая выполняет итерацию по фрейму данных, используя for i in range(0, len(df)), iloc и append() для списка, присваивая результат выполнения
функции новому столбцу в фрейме данных;

In [3]:
def cal_filnes(data):
    result = []
    for i in range(0, len(data)):
        result.append(data.iloc[i]['Fines'] / data.iloc[i]['Refund'] * data.iloc[i]['Year'])
    return result

In [4]:
%%timeit
df['CalFines'] = cal_filnes(df)

174 ms ± 2.26 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [5]:
df

        CarNumber  Refund   Fines    Make    Model  Year    CalFines
0    Y163O8161RUS       2  3200.0    Ford    Focus  2008   3212800.0
1     E432XX77RUS       1  6500.0  Toyota    Camry  1980  12870000.0
2     7184TT36RUS       1  2100.0    Ford    Focus  1995   4189500.0
3    X582HE161RUS       2  2000.0    Ford    Focus  2003   2003000.0
4    92918M178RUS       1  5700.0    Ford    Focus  2003  11417100.0
..            ...     ...     ...     ...      ...   ...         ...
925   R888RR28RUS       2  2345.0   Zeekr      001  2022   2370795.0
926    Q999QQ28RU       1  5556.0   Zeekr        X  2021  11228676.0
927   Z777ZZ28RUS       1  7777.0   Haval       H9  2023  15732871.0
928   A444AA28RUS       2  1000.0   Haval       F7  2024   1012000.0
929   Y555YY28RUS       1  2000.0   Geely  Coolray  2025   4050000.0

[930 rows x 7 columns]

- Сделайте это с помощью iterrows();

In [6]:
def cal_filnes(data):
    result = []
    for index, row in data.iterrows():
        result.append(row['Fines'] / row['Refund'] * row['Year'])
    return result

In [7]:
%%timeit
df['CalFines'] = cal_filnes(df)

59.1 ms ± 5.66 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [8]:
df

        CarNumber  Refund   Fines    Make    Model  Year    CalFines
0    Y163O8161RUS       2  3200.0    Ford    Focus  2008   3212800.0
1     E432XX77RUS       1  6500.0  Toyota    Camry  1980  12870000.0
2     7184TT36RUS       1  2100.0    Ford    Focus  1995   4189500.0
3    X582HE161RUS       2  2000.0    Ford    Focus  2003   2003000.0
4    92918M178RUS       1  5700.0    Ford    Focus  2003  11417100.0
..            ...     ...     ...     ...      ...   ...         ...
925   R888RR28RUS       2  2345.0   Zeekr      001  2022   2370795.0
926    Q999QQ28RU       1  5556.0   Zeekr        X  2021  11228676.0
927   Z777ZZ28RUS       1  7777.0   Haval       H9  2023  15732871.0
928   A444AA28RUS       2  1000.0   Haval       F7  2024   1012000.0
929   Y555YY28RUS       1  2000.0   Geely  Coolray  2025   4050000.0

[930 rows x 7 columns]

- Cделайте это с помощью apply() и лямбда-функции;

In [9]:
def cal_filnes(data):
    result = data.apply(lambda x: x['Fines'] / x['Refund'] * x['Year'], axis=1)
    return result

In [10]:
%%timeit
df['CalFines'] = cal_filnes(df)

16.2 ms ± 2.35 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [11]:
df

        CarNumber  Refund   Fines    Make    Model  Year    CalFines
0    Y163O8161RUS       2  3200.0    Ford    Focus  2008   3212800.0
1     E432XX77RUS       1  6500.0  Toyota    Camry  1980  12870000.0
2     7184TT36RUS       1  2100.0    Ford    Focus  1995   4189500.0
3    X582HE161RUS       2  2000.0    Ford    Focus  2003   2003000.0
4    92918M178RUS       1  5700.0    Ford    Focus  2003  11417100.0
..            ...     ...     ...     ...      ...   ...         ...
925   R888RR28RUS       2  2345.0   Zeekr      001  2022   2370795.0
926    Q999QQ28RU       1  5556.0   Zeekr        X  2021  11228676.0
927   Z777ZZ28RUS       1  7777.0   Haval       H9  2023  15732871.0
928   A444AA28RUS       2  1000.0   Haval       F7  2024   1012000.0
929   Y555YY28RUS       1  2000.0   Geely  Coolray  2025   4050000.0

[930 rows x 7 columns]

- Сделайте это, используя объекты серии из фрейма данных;

In [12]:
def cal_filnes(data):
    result = data['Fines'] / data['Refund'] * data['Year']
    return result

In [13]:
%%timeit
df['CalFines'] = cal_filnes(df)

634 μs ± 186 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [14]:
df

        CarNumber  Refund   Fines    Make    Model  Year    CalFines
0    Y163O8161RUS       2  3200.0    Ford    Focus  2008   3212800.0
1     E432XX77RUS       1  6500.0  Toyota    Camry  1980  12870000.0
2     7184TT36RUS       1  2100.0    Ford    Focus  1995   4189500.0
3    X582HE161RUS       2  2000.0    Ford    Focus  2003   2003000.0
4    92918M178RUS       1  5700.0    Ford    Focus  2003  11417100.0
..            ...     ...     ...     ...      ...   ...         ...
925   R888RR28RUS       2  2345.0   Zeekr      001  2022   2370795.0
926    Q999QQ28RU       1  5556.0   Zeekr        X  2021  11228676.0
927   Z777ZZ28RUS       1  7777.0   Haval       H9  2023  15732871.0
928   A444AA28RUS       2  1000.0   Haval       F7  2024   1012000.0
929   Y555YY28RUS       1  2000.0   Geely  Coolray  2025   4050000.0

[930 rows x 7 columns]

- Cделайте это, как в предыдущей подзадаче, но с помощью метода .values;

In [15]:
def cal_filnes(data):
    result = data['Fines'].values / data['Refund'].values * data['Year'].values
    return result

In [16]:
%%timeit
df['CalFines'] = cal_filnes(df)

168 μs ± 51 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [17]:
df

        CarNumber  Refund   Fines    Make    Model  Year    CalFines
0    Y163O8161RUS       2  3200.0    Ford    Focus  2008   3212800.0
1     E432XX77RUS       1  6500.0  Toyota    Camry  1980  12870000.0
2     7184TT36RUS       1  2100.0    Ford    Focus  1995   4189500.0
3    X582HE161RUS       2  2000.0    Ford    Focus  2003   2003000.0
4    92918M178RUS       1  5700.0    Ford    Focus  2003  11417100.0
..            ...     ...     ...     ...      ...   ...         ...
925   R888RR28RUS       2  2345.0   Zeekr      001  2022   2370795.0
926    Q999QQ28RU       1  5556.0   Zeekr        X  2021  11228676.0
927   Z777ZZ28RUS       1  7777.0   Haval       H9  2023  15732871.0
928   A444AA28RUS       2  1000.0   Haval       F7  2024   1012000.0
929   Y555YY28RUS       1  2000.0   Geely  Coolray  2025   4050000.0

[930 rows x 7 columns]

## 3. Индексирование: измерьте время, используя волшебную команду %%timeit в ячейке;

- Получите строку для определенного номера, например, ’O136HO197RUS’;

In [18]:
%%timeit
df[df['CarNumber'] == 'O136HO197RUS']

888 μs ± 91.6 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [19]:
df[df['CarNumber'] == 'O136HO197RUS']

        CarNumber  Refund   Fines    Make    Model  Year   CalFines
715  O136HO197RUS       2  7800.0  Toyota  Corolla  1987  7749300.0

- Установите индекс в вашем фрейме данных с помощью CarNumber;

In [20]:
df.set_index('CarNumber', inplace=True)

In [21]:
%%timeit
df.loc[['O136HO197RUS']]

520 μs ± 90.2 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [22]:
df.loc[['O136HO197RUS']]

              Refund   Fines    Make    Model  Year   CalFines
CarNumber
O136HO197RUS       2  7800.0  Toyota  Corolla  1987  7749300.0

## 4. Понижающий коэффициент

- Запустите df.info(memory_usage=’deep’), обратите внимание на Dtype и использование памяти;
- Сделайте copy() ваш исходный фрейм данных в другой оптимизированный фрейм данных;

In [23]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 930 entries, Y163O8161RUS to Y555YY28RUS
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Refund    930 non-null    int64
 1   Fines     930 non-null    float64
 2   Make      930 non-null    object
 3   Model     916 non-null    object
 4   Year      930 non-null    int64
 5   CalFines  930 non-null    float64
dtypes: float64(2), int64(2), object(2)
memory usage: 214.2 KB

In [24]:
df_new = df.copy()
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 930 entries, Y163O8161RUS to Y555YY28RUS
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Refund    930 non-null    int64
 1   Fines     930 non-null    float64
 2   Make      930 non-null    object
 3   Model     916 non-null    object
 4   Year      930 non-null    int64
 5   CalFines  930 non-null    float64
dtypes: float64(2), int64(2), object(2)
memory usage: 83.1+ KB

In [25]:
df

              Refund   Fines    Make    Model  Year    CalFines
CarNumber
Y163O8161RUS       2  3200.0    Ford    Focus  2008   3212800.0
E432XX77RUS        1  6500.0  Toyota    Camry  1980  12870000.0
7184TT36RUS        1  2100.0    Ford    Focus  1995   4189500.0
X582HE161RUS       2  2000.0    Ford    Focus  2003   2003000.0
92918M178RUS       1  5700.0    Ford    Focus  2003  11417100.0
...              ...     ...     ...      ...   ...         ...
R888RR28RUS        2  2345.0   Zeekr      001  2022   2370795.0
Q999QQ28RU         1  5556.0   Zeekr        X  2021  11228676.0
Z777ZZ28RUS        1  7777.0   Haval       H9  2023  15732871.0
A444AA28RUS        2  1000.0   Haval       F7  2024   1012000.0
Y555YY28RUS        1  2000.0   Geely  Coolray  2025   4050000.0

[930 rows x 6 columns]